From r  Wed Jul 11 21:04:06 2007
Return-Path: <acl-webmaster-errors@UM>
X-Sieve: CMU Sieve 2.3
Received-SPF: error (mxus0: encountered temporary error during SPF processing of domain of yahoo.co.jp) client-ip=124.83.168.17; envelope-from=hoponuj101@yahoo.co.jp; helo=web3303.mail.ogk.yahoo.co.jp;
  h=Message-ID:Received:X-RocketDSI:Date:From:Reply-To:Subject:To:MIME-Version:Content-Type;
  b=tCE0dEIdozcKfQLipt/vwA9I20YntD+WBKzQF0RVliIBkaZIg4wQ/j/adj4YiiuT6c08gwON/k/T58YeoGb+JMCG7IXfT1Ouu6/wjO0c7CX0glfcv/jdm1iDc0tUFshv  ;
Message-ID: <20070712010342.28050.qmail@web3303.mail.ogk.yahoo.co.jp>
From: JOSEPH hOPONU <hoponuj101@yahoo.co.jp>
Reply-To: jhoponu22@yahoo.fr
Subject: BUSINESS INVESTMENT/PARTNERSHIP PROPOSAL
To: webmaster@aclweb.org
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="0-743882972-1184202222=:27334"
Status: O

--0-743882972-1184202222=:27334
Content-Type: text/plain; charset=iso-2022-jp

新しいメールアドレスをお知らせします新しいメールアドレス： hoponuj101@yahoo.co.jp

Good Afternoon,

I am Mr. Joseph Hoponu, a business magnate. I have some amount in excess of $4.3m for investment purposes. I am seeking a foreign partner to partner me in a business relationship. Please get back to me for further details if you are interested.

Best Regards,

Joseph Hoponu




- JOSEPH hOPONU


--0-743882972-1184202222=:27334
Content-Type: text/html; charset=iso-2022-jp

<div style="border: solid 1px #cccccc; width:448px; background-color:white; margin:10px 0px;";><table border=0 cellspacing=0 cellpadding=0 width="448"><tr><td class=tablot background="http://i.yimg.jp/i/jp/pim/gr/gr_announce_1.gif" valign=center height=57><big style="padding:10px;">新しいメールアドレスをお知らせします</big></td></tr></table><div style="padding:10px;">新しいメールアドレス： <b>hoponuj101@yahoo.co.jp</b><br><br><span style="color:green;">Good Afternoon,<br><br>I am Mr. Joseph Hoponu, a business magnate. I have some amount in excess of $4.3m for investment purposes. I am seeking a foreign partner to partner me in a business relationship. Please get back to me for further details if you are interested.<br><br>Best Regards,<br><br>Joseph Hoponu<br><br><br></span><br><br>- <span style="color:green;">JOSEPH hOPONU</span></div></div>
--0-743882972-1184202222=:27334--


