From r  Mon Jun 25 15:03:17 2007
Return-Path: <www-data@keizersgracht.amsterdam.dataweb.net>
X-Sieve: CMU Sieve 2.3
	for <R@C>; Mon, 25 Jun 2007 15:02:13 -0400 (EDT)
Date: Mon, 25 Jun 2007 21:02:05 +0200
Message-Id: <200706251902.l5PJ25QI014647@keizersgracht.amsterdam.dataweb.net>
To: R@C
Subject: From Michael Jones (Contact Me Back If Interested)
From: Michael Jones <michjones@mickyjones.co.uk>
Reply-To: michjones113@yahoo.co.uk
MIME-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: 8bit
X-PerlMx-Spam: ** (2) DEAR_FRIEND
X-Scanned-By: MIMEDefang 2.48 on 128.59.28.166
X-Scanned-By: MIMEDefang 2.62 on 128.59.16.20
X-Spam-Score: 2.649 (**) DEAR_FRIEND
Status: RO

Dear Friend,

I am Michael Jones; I was the credit manager of the SABANCI BANK LIMITED U.K.

I have a proposal about a fixed deposit in the bank.

Please contact me through email if you are interested.

Thank you.

Regards,

Michael Jones.







