From r  Sat May  5 16:51:46 2007
Return-Path: <st_luvs_les@yahoo.com>
X-Sieve: CMU Sieve 2.3
  h=X-YMail-OSG:Received:Date:From:Reply-To:Subject:To:MIME-Version:Content-Type:Content-Transfer-Encoding:Message-ID;
  b=JUDLlFCHKh7OTexLf10aK8fykm7J1Pp9gaTy0xrueO21F216H3bObmhLWn3YGjW+pYcilQWQK5mu2PVY6w7m397lc1D6hgt/7oYQYSY7RDeR3swiKdWbWqMcn2leQvzQZVx6eH2mZBVD30kFadrIuFxIm3ledH1DVCZlxD079xs=;
X-YMail-OSG: fI0jeRwVM1lPUeoA6GEU9Lx9G0vqoJs4eRsi_Hl5.IT2ikCjUK6XMnKkTADNyVXPr_jQZ2RQGK9jZcFm1wTf8mOSkVlzlg--
Reply-To: alatkinz@yahoo.com.hk
Subject: Reply, if interested!
To: pslagents@yahoo.com
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="0-1552369249-1178398298=:55890"
Message-ID: <298969.55890.qm@web63914.mail.re1.yahoo.com>
Content-Transfer-Encoding: 7bit
Status: RO

--0-1552369249-1178398298=:55890
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

Dear Sir/Madam,
  =20
  My name is Alfred Atkins, an executive staff of a bank in Scotland, UK.=
 I wish to make a transfer involving a huge amount to a designated bank a=
ccount of your choice. For your support(morally, financially etc.), you w=
ill have 45% share of the total amount after conluding the transfer. Kind=
ly reply me at alatkinz@hotmail.com, and call at +447783708297 stating yo=
ur interest, and I shall send you the details and necessary proceedure wi=
th which to make the transfer. I anxiously await your response.
  =20
  Regards,
Mr. Atkins

=20
---------------------------------
The fish are biting.
 Get more visitors on your site using Yahoo! Search Marketing.
--0-1552369249-1178398298=:55890
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

<DIV>Dear Sir/Madam,</DIV>  <DIV>&nbsp;</DIV>  <DIV>My name is Alfred Atk=
ins, an executive staff of a bank in Scotland, UK. I wish to make a trans=
fer involving a huge amount to a designated bank account of your choice. =
For your support(morally, financially etc.), you will have 45% share of t=
he total amount after conluding the transfer. Kindly reply me at <A href=3D=
"mailto:alatkinz@hotmail.com">alatkinz@hotmail.com</A>, and call at +4477=
83708297 stating your interest, and I shall send you the details and nece=
ssary proceedure with which to make the transfer. I anxiously await your =
response.</DIV>  <DIV>&nbsp;</DIV>  <DIV>Regards,<BR>Mr. Atkins</DIV><p>&=
#32;

<hr size=3D1>The fish are biting.<br>
<a href=3D"http://us.rd.yahoo.com/evt=3D49679/*http://searchmarketing.yah=
oo.com/arp/sponsoredsearch_v2.php?o=3DUS2140&cmp=3DYahoo&ctv=3DQ107Taglin=
e&s=3DY&s2=3DEM&b=3D50"> Get more visitors</a> on your site using <a href=
=3D"
http://us.rd.yahoo.com/evt=3D49679/*http://searchmarketing.yahoo.com/arp/=
sponsoredsearch_v2.php?o=3DUS2140&cmp=3DYahoo&ctv=3DQ107Tagline&s=3DY&s2=3D=
EM&b=3D50">Yahoo! Search Marketing.</a>
--0-1552369249-1178398298=:55890--


