From r  Wed Aug 22 03:14:20 2007
Return-Path: <acl-webmaster-errors@UM>
X-Sieve: CMU Sieve 2.3
Received-SPF: pass (mxus6: domain of hotmail.fr designates 65.54.246.236 as permitted sender) client-ip=65.54.246.236; envelope-from=mr_isedore_lawan0053@hotmail.fr; helo=bay0-omc3-s36.bay0.hotmail.com;
Content-Type: multipart/alternative;
	boundary="_563c3a7d-18fe-43bf-9285-17b43070d558_"
X-Originating-IP: [193.220.48.98]
Reply-To: <isedore.lawan@gmail.com>
From: isedore lawan <mr_isedore_lawan0053@hotmail.fr>
Subject: REQUEST FOR YOUR URGENT ASSISTANCE
Date: Wed, 22 Aug 2007 07:13:56 +0000
Importance: Normal
MIME-Version: 1.0
Bcc:
X-OriginalArrivalTime: 22 Aug 2007 07:13:57.0448 (UTC) FILETIME=[01770480:01C7E48C]
X-Spam-Flag: YES
Status: O

--_563c3a7d-18fe-43bf-9285-17b43070d558_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


MR ISEDORE LAWANBANK OF AFRICA.(BOA)OUAGADOUGOU -BURKINA FASO.
=20
      REQUEST FOR YOUR URGENT ASSISTANCE
=20
Reply me here please.                             Email: isedore.lawan@gmai=
l.com
=20
Dear Friend,This message might meet you in utmost surprise, however,it's ju=
st my urgent need for foreign partner that made me to contact you for this =
transaction. I am a banker by profession from Burkina faso in west Africa a=
nd currently holding the post of Director Auditing and Accounting unit of t=
he bank.I have the opportunity of transfering the left over funds ($11.5mil=
lion) of one of my bank clients who died along with his entire family on 31=
 july 2000 in a plane crash.You can confirm the genuiness of the deceased d=
eath by clicking on this web site http://news.bbc.co.uk/1/hi/world/europe/8=
59479.stm
=20
Hence,i am inviting you for a business deal where this money can be shared =
between us in the ratio of 60/30 while 10% will be mapped out for expenses.=
If you agree to my business proposal.further details of the transfer will b=
e forwarded to you as soon as i receive your return mail. have a great day.=
yours,Mr Isedore Lawan
=20
Send your Reply to my new email address.Email: isedore.lawan@gmail.com
_________________________________________________________________
D=E9couvrez Windows Live Spaces et cr=E9ez votre site Web perso en quelques=
 clics !
http://spaces.live.com/signup.aspx=

--_563c3a7d-18fe-43bf-9285-17b43070d558_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<style>
P
{
margin:0px;
padding:0px
}
body
{
FONT-SIZE: 10pt;
FONT-FAMILY:Tahoma
}
</style>
</head>
<body>
<DIV><STRONG><FONT face=3D"Geneva, Arial, Sans-serif" size=3D4>MR ISEDORE L=
AWAN<BR>BANK OF AFRICA<FONT color=3D#993300>.(BOA)<BR></FONT><SPAN id=3Dlw_=
1171231814_0 style=3D"BACKGROUND: none transparent scroll repeat 0% 0%; BOR=
DER-BOTTOM: #0066cc 1px dashed">OUAGADOUGOU -BURKINA FASO</SPAN>.</FONT></S=
TRONG></DIV>
<DIV><STRONG><FONT face=3D"Geneva, Arial, Sans-serif" size=3D4></FONT></STR=
ONG>&nbsp;</DIV>
<DIV><STRONG><FONT face=3D"Geneva, Arial, Sans-serif" size=3D4>&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;<FONT color=3D#993300>REQUEST FOR YOUR URGENT ASSIS=
TANCE</FONT></FONT></STRONG></DIV>
<DIV><STRONG><FONT face=3DArial size=3D4></FONT></STRONG>&nbsp;</DIV>
<DIV><STRONG><FONT face=3D"Geneva, Arial, Sans-serif">Reply me here please.=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp; <BR>Email: isedore.lawan@gmail.com</FONT></STRONG></DIV>
<DIV><FONT color=3D#003399></FONT><STRONG><FONT face=3D"Geneva, Arial, Sans=
-serif"></FONT></STRONG>&nbsp;</DIV>
<DIV><STRONG><FONT face=3D"Geneva, Arial, Sans-serif"><FONT color=3D#000000=
>Dear Friend,<BR>This message might meet you in utmost surprise, however,it=
's just my urgent need for foreign partner that made me to contact you for =
this transaction. I am a banker by profession from <SPAN id=3Dlw_1171231814=
_1 style=3D"BORDER-BOTTOM: #0066cc 1px dashed">Burkina faso</SPAN> in <SPAN=
 id=3Dlw_1171231814_2 style=3D"BORDER-BOTTOM: #0066cc 1px dashed">west Afri=
ca</SPAN> and currently holding the post of Director Auditing and Accountin=
g unit of the bank.I have the opportunity of transfering the left over fund=
s ($11.5million) of one of my bank clients who died along with his entire f=
amily on 31 july 2000 in a plane crash.You can confirm the genuiness of the=
 deceased death by clicking on this web site</FONT> </FONT></STRONG><A href=
=3D"http://news.bbc.co.uk/1/hi/world/europe/859479.stm" target=3D_blank rel=
=3Dnofollow><FONT face=3D"Geneva, Arial, Sans-serif" color=3D#0000ff><U><ST=
RONG>http://news.bbc.co.uk/1/hi/world/europe/859479.stm</STRONG></U></FONT>=
</A></DIV>
<DIV><FONT color=3D#003399></FONT><STRONG><FONT face=3D"Geneva, Arial, Sans=
-serif"></FONT></STRONG>&nbsp;</DIV>
<DIV><STRONG><FONT face=3D"Geneva, Arial, Sans-serif" color=3D#000000>Hence=
,i am inviting you for a business deal where this money can be shared betwe=
en us in the ratio of 60/30 while 10% will be mapped out for expenses.If yo=
u agree to my business proposal.further details of the transfer will be for=
warded to you as soon as i receive your return mail. have a great day.<BR>y=
ours,<BR>Mr&nbsp;Isedore Lawan</FONT></STRONG></DIV>
<DIV><STRONG><FONT face=3D"Geneva, Arial, Sans-serif"></FONT></STRONG>&nbsp=
;</DIV>
<DIV><STRONG><FONT face=3D"Geneva, Arial, Sans-serif"><FONT color=3D#000000=
>Send your Reply to my new email address.<BR>Email: isedore.lawan@gmail.com=
</FONT></FONT></STRONG></DIV><br /><hr />D=E9couvrez Windows Live Spaces et=
 cr=E9ez votre site Web perso en quelques clics ! <a href=3D'http://spaces.=
live.com/signup.aspx' target=3D'_new'>Essayez !</a></body>
</html>=

--_563c3a7d-18fe-43bf-9285-17b43070d558_--


