
From r  Sat Aug 11 12:39:06 2007
Return-Path: <bajoga@latinmail.com>
X-Sieve: CMU Sieve 2.3
	by smtp.latinmail.com (Postfix) with SMTP
	id 111A1DCA5AC; Sat, 11 Aug 2007 18:38:08 +0200 (CEST)
From: "bajoga bajoga" <bajoga@latinmail.com>
To: "bajoga@latinmail.com" <bajoga@latinmail.com>
Subject: CONFIDENTIAL URGENT PROPOSAL.  
Content-Type: multipart/mixed; boundary="latinmail.com_ltwebml03.localdomain_75adaa4315365ab027cfe0bb3af188fc"
Importance: normal
MIME-Version: 1.0
Message-Id: <20070811163808.111A1DCA5AC@smtp.latinmail.com>
Date: Sat, 11 Aug 2007 18:38:08 +0200 (CEST)
X-Bogosity: No, tests=bogofilter, spamicity=0.496284, version=0.15.13
X-Spam-Score: 4.384 (****) CU_SUBJ_ALL_CAPS URG_BIZ
X-Scanned-By: MIMEDefang 2.48 on 128.59.28.164
Status: O


--latinmail.com_ltwebml03.localdomain_75adaa4315365ab027cfe0bb3af188fc
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable



Las nuevas aventuras de Harry Potter, a un clic! http://www.starmedia.c=
om/entretenimiento/especiales/novedades.html
--latinmail.com_ltwebml03.localdomain_75adaa4315365ab027cfe0bb3af188fc--




