From r  Sun Mar 18 16:10:14 2007
Return-Path: <silvia_david5@yahoo.com>
X-Sieve: CMU Sieve 2.3
Message-Id: <200703182110.l2ILA066016067@fan.mail.UM>
From: "Ms Silvia Mavasa." <silvia_david5@yahoo.com>
Reply-To: silvia_david12@yahoo.com
Date: Sun, 18 Mar 2007 21:09:55 +0100
Subject: We Urgently  Needed  Your Help.!!
X-Mailer: Microsoft Outlook Express 5.00.2919.6900 DM
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="===_LikeYe_888_2foewljtpnpfir"
Status: O

--===_LikeYe_888_2foewljtpnpfir
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

GOODDAY=2C

WE ARE VERY SORRY IF THIS MIGHT OFFEND YOU=2C THOUGH WE DONT KNOW YOU BUT I AND MY YOUNG BROTHER BELIEVE THAT THE SPIRIT OF OUR FATHER STILL LEAVES WITH US=2C ALSO=2C WE KNOW HE IS AWARE THAT I AND MY YOUNG BROTHER ARE CONTACTING YOU FOR AN ASSISTANCE BASED ON TRUST=2EPERMIT ME TO USE THIS MEDIUM TO EXPLAIN OUR PROBLEM TO YOU IN THE NAME OF THE ALMIGHTY GOD WHOM WE SERVE=2E
 
FIRSTLY=2CWE WANT TO EXPLAIN OUR SEIF TO YOU=2CSO THAT YOU WILL UNDERSTAND AND COMPREHEND OUR POINT CLEARLY=2EI AM Ms=2ESILVIA MAVASA 24YRS OLD=2CWITH MY YOUNG BROTHER DAVID MAVASA 22YERS OLD WE FROM BENIN REPUBLIC=2C THE ONLY DAURTHER AND SON  OF LATE MR AND MRS WILLIAM MAVASA=2E
 
MY FATHER WAS A VERY WEALTHY COCOA MERCHANT BASED IN DAKAR-SENEGAL=2C THE ECONOMIC CAPITAL OF SENEGAL=2C BEFORE HE WAS POISONED TO DEATH BY HIS BUSINESS ASSOCIATES ON ONE OF HIS BUSINESS OUTING=2E
 
WHEN OUR MOTHER DIED ON THE 21ST OCTOBER 1996=2C OUR FATHER TOOK US SO SPECIAL BECAUSE I AND MY YOUNG BROTHER WAS THE ONLY DAURTHER  AND SON HE HAD BEFORE HIS DEATH ON THE 24TH OF AUGUST 2006 IN A PRIVATE HOSPITAL HERE IN PORTO-NOVO=2CBENIN REPUBLIC=2E
 
HE SECRETLY CALLED ME ON HIS BEDSIDE AND TOLD ME THAT HE HAS SUM OF US $22million DEPOSITED IN A BANK  =28IN DAKAR-SENEGAL=29=2CWHICH MY NAME WAS USED AS HIS NEXT OF KIN IN DEPOSIT OF THE FUND=2E DUE TO HIS ENCOUNTER WITH HIS ASSOCIATES AND RELATIVES=2C WHICH LEAD TO HIS DEATH=2C HE INSTRUCTED US TO SEEK FOR A FOREIGN FRIEND WHO WILL AID US IN THE TRANSFER OF THE MONEY FOR OUR EDUCATION=2C INVESTMENT AND LIVE A GOOD LIFE=2E
 
WE ARE HONOURABLY SEEKING YOUR ASSISTANCE IN THE FOLLOWING WAYS=3B-TO ASSIST US IN COMING OVER TO YOUR COUNTRY-TO FURTHER OUR EDUCATION AND TO SECURE A RESIDENTIAL PERMIT IN YOUR COUNTRY=2E MOREOVER=2C WE ARE  WILLING TO OFFER YOU 20% WITH 5% IN ADDITION FOR ALL YOUR EXPENSES AS COMPENSATION FOR YOUR EFFORT=2E
 
PLEASE INDICATE YOUR WILLINGLESS TO HELP US BY FORWARDING YOUR FULL 
NAME AND ADDRESS=2E  
 
1=2E Your Full Name=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E
 2=2ENationality=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E
3=2E Your Age =2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E 
4=2E Your Sex=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E
5=2E Marital Status=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E
6=2EYour Occupation=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E
7=2EYour Home And Office Address=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E
8=2EYour Telephone And Fax Number=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E 
9=2EA Scan Copy Of Your International Passport Or Driving Licence=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E
10=2E Bank Account Details=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E=2E
 
PLEASE REPLY PROMPTLY=2E
MAY THE LORD BE WITH YOU AS WE AWAIT YOUR POSITIVE DECISION TO HELP=2E
THANKS AND GOD BLESS=2E
BEST REGARDS=2E
Reply Us With This Email Address=3A   silvia=5Fdavid11=40yahoo=2Ecom 

Ms Silvia Mavasa & Brother David Mavasa=2E

--===_LikeYe_888_2foewljtpnpfir
Content-Type: application/octet-stream; name="aaaaaa.txt"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="aaaaaa.txt"


--===_LikeYe_888_2foewljtpnpfir--


