From r  Thu Aug  9 08:25:09 2007
Return-Path: <matinread@turbonett.com>
X-Sieve: CMU Sieve 2.3
X-WSS-ID: 0JMIAI1-06-FLL-01
X-TMWD-Spam-Summary: TS=20070809122513; SEV=2.2.2; DFV=B2007080909; IFV=2.0.4,4.0-9; AIF=B2007080909; RPD=5.02.0125; ENG=IBF; RPDID=7374723D303030312E30413031303230372E34364242303738452E303046452C73733D312C6667733D30; CAT=NONE; CON=NONE
 R@C; Thu, 09 Aug 2007 06:36:08 -0600 (CST)
From: matinread@turbonett.com
Subject: Greetings!
Reply-to: waghornprivate@yahoo.com.hk
Message-id: <f5cdd5fe1039d.46baa7c8@intelnet.net.gt>
MIME-version: 1.0
X-Mailer: Servicio Http - Intelnet
Content-type: text/plain; charset=us-ascii
Content-language: en
Content-transfer-encoding: 7BIT
Content-disposition: inline
X-Accept-Language: en
Priority: normal
To: undisclosed-recipients:;
X-Spam-Score: 2.342 (**) US_DOLLARS_3
X-Scanned-By: MIMEDefang 2.48 on 128.59.28.164
Status: RO

My Dear Partner,
I have a confidential business transaction worth of $20,000,000.00 {Twenty Million Dollars},which will favour  both of us.I am Director of Alpha Bank Ltd,London  United Kingdom. Please Keep confidential. I want to use my own share of the fund for investment in your country. Though,it depends on what you wish to do with your own share as soon as the money is being ransfered.
I am proposing to make this transfer to a bank account of your choice.Kindly reply me at [waghorn34@yahoo.co.uk] stating your interest, and I shall send you the details and necessary proceedure.I am looking forward to hear from you.
Best Regard's
Mr. Martin J.Waghorn


