From r  Sat Dec 30 10:22:28 2006
Return-Path: <rdavid_associates1955@yahoo.co.jp>
X-Sieve: CMU Sieve 2.3
  h=Message-ID:Received:X-RocketDSI:Date:From:Reply-To:Subject:To:MIME-Version:Content-Type;
  b=DWfT/Ut8k5QPacFZ8lpSv+8juW1bg6mb66orGEFNmsYKm3ll+eVCPQvNEBIWseSNCJ5A56ZVFAI41nUEiSgNMcghR0mEXGzJP+EMFUqt6a7BzvbrYeq3t52UsEi8SxGd  ;
Message-ID: <20061230152215.20091.qmail@web3115.mail.kcd.yahoo.co.jp>
From: Barrister Raymond David <rdavid_associates1955@yahoo.co.jp>
Reply-To: raymondavid_associate@yahoo.com
Subject: ATTENTION!
To: R@M
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="0-2010148276-1167492135=:18892"
Status: RO

--0-2010148276-1167492135=:18892
Content-Type: text/plain; charset=iso-2022-jp

新しいメールアドレスをお知らせします新しいメールアドレス： rdavid_associates1955@yahoo.co.jp

Dear Friend,

I am Barrister Raymond David,a solicitor at law,in Lome-Togo.You are required to assist in the transfer of (US$10.3M).Contact me for further details.Pls,treat privately.

Best Regards

Barr.Raymond David

- Barrister Raymond David


--0-2010148276-1167492135=:18892
Content-Type: text/html; charset=iso-2022-jp

<div style="border: solid 1px #cccccc; width:448px; background-color:white; margin:10px 0px;";><table border=0 cellspacing=0 cellpadding=0 width="448"><tr><td class=tablot background="http://i.yimg.jp/i/jp/pim/gr/gr_announce_1.gif" valign=center height=57><big style="padding:10px;">新しいメールアドレスをお知らせします</big></td></tr></table><div style="padding:10px;">新しいメールアドレス： <b>rdavid_associates1955@yahoo.co.jp</b><br><br><span style="color:green;">Dear Friend,<br><br>I am Barrister Raymond David,a solicitor at law,in Lome-Togo.You are required to assist in the transfer of (US$10.3M).Contact me for further details.Pls,treat privately.<br><br>Best Regards<br><br>Barr.Raymond David</span><br><br>- <span style="color:green;">Barrister Raymond David</span></div></div>
--0-2010148276-1167492135=:18892--


