From r  Wed Dec  6 14:41:17 2006
Return-Path: <amita@nuhanvayeamita.orangehome.co.uk>
X-Sieve: CMU Sieve 2.3
X-ME-UUID: 20061206193025755.B87535800084@mwinf3114.me.freeserve.com
From: amita@nuhanvayeamita.orangehome.co.uk
Message-ID: <20170666.262501165433425739.JavaMail.www@wwinf3102>
Subject: CONFIDENTIALITY NOTICE
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_23851_15126348.1165433425738"
X-Originating-IP: [82.169.149.119]
X-Wum-Nature: EMAIL-NATURE
X-WUM-FROM: |~|
X-WUM-CCI: |~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~||~|
Date: Wed,  6 Dec 2006 20:30:25 +0100 (CET)
To: undisclosed-recipients: ;
Status: RO

------=_Part_23851_15126348.1165433425738
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Dear Sir/Madam,
With Due Regard.
Kindly accept my apology for sending unsolicited mail to you.I believe
you are a highly respected personality, considering the fact that I sourced your profile from a human resource profile database on your country.
Though, I do not know to what extent you are familiar with events and
fragile political situation in Liberia but it has formed consistent
headlines in the CNN, BBC news bulletins.

My name is Miss. Joy Nuhan Vaye from Liberia, a Country in West Africa And My father is Issac Nuhan Vaye, Deputy Minister of Public Works, Liberia.He was falsely accused of plotting to remove the then
PRESIDENT OF LIBERIA (CHARLES TAYLOR) from office.
Without trial my father was killed by Charles Taylor and his government agent.You can verify this from your country. You can also check in some of the international newspapers posted in the web sites below:

(i) http://www.usatoday.com/news/world/2003-07-15-liberia_x.htm
(ii) http://www.unwire.org/UNWire/20030716/449_6621.asp

Before my father was killed, he moved out the sum of $1.5 million
through a diplomatic means, and deposited it with a Security Company Abroad.

All that is needed is for my lawyer to obtain a letter o authorisation with your name as my foreign business partner and instruct the company to transfer the funds to your account as my foreign business partner, I will renumerate you with 20% at the end, but most of all is that I solicit your is your sincere trust in this transaction.

I have been confined only to our country home and all my calls are
monitored,therefore on receipt o your positice response I will forward to you the contact information of a lawyer i have approached to assist me here so that you can contact him to get the necessary legal documents that will be required to retrieve the fund from the custody of the security company.
you will aid me to invest the money in your country.

Lastly,kindly include your private telephone and fax numbers where you can always be reached, your residential or company address for my documentation, i will also hand it over to the lawyer so that he will call you on the way forward to proceed with the transaction. you as well reach me with my private 
email address: joy_vaye@yahoo.com (OR)e-mail:joy_vaye200@myway.com 

Sincerely One,

Miss. Amita NUHAN VAYE
------=_Part_23851_15126348.1165433425738
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<DIV>
<TABLE cellSpacing=3D0 cellPadding=3D3 width=3D"100%" bgColor=3Dwhite borde=
r=3D0>
<TBODY>
<TR vAlign=3Dtop>
<TD width=3D"100%"><FONT color=3Dblack size=3D2>
<TABLE cellSpacing=3D0 cellPadding=3D3 width=3D"100%" bgColor=3Dwhite borde=
r=3D0>
<TBODY>
<TR vAlign=3Dtop>
<TD width=3D"100%"><FONT color=3Dblack size=3D2>
<TABLE cellSpacing=3D0 cellPadding=3D3 width=3D"100%" bgColor=3Dwhite borde=
r=3D0>
<TBODY>
<TR vAlign=3Dtop>
<TD width=3D"100%"><FONT color=3Dblack size=3D2>
<TABLE cellSpacing=3D0 cellPadding=3D3 width=3D"100%" bgColor=3Dwhite borde=
r=3D0>
<TBODY>
<TR vAlign=3Dtop>
<TD width=3D"100%"><FONT color=3Dblack size=3D2>
<TABLE cellSpacing=3D0 cellPadding=3D3 width=3D"100%" bgColor=3Dwhite borde=
r=3D0>
<TBODY>
<TR vAlign=3Dtop>
<TD width=3D"100%"><FONT color=3Dblack size=3D2>
<TABLE cellSpacing=3D0 cellPadding=3D3 width=3D"100%" bgColor=3Dwhite borde=
r=3D0>
<TBODY>
<TR vAlign=3Dtop>
<TD width=3D"100%"><FONT color=3Dblack size=3D2>
<TABLE cellSpacing=3D0 cellPadding=3D3 width=3D"100%" bgColor=3Dwhite borde=
r=3D0>
<TBODY>
<TR vAlign=3Dtop>
<TD width=3D"100%"><FONT color=3Dblack size=3D2>
<TABLE cellSpacing=3D0 cellPadding=3D3 width=3D"100%" bgColor=3Dwhite borde=
r=3D0>
<TBODY>
<TR vAlign=3Dtop>
<TD width=3D"100%"><FONT color=3Dblack size=3D2>
<TABLE cellSpacing=3D0 cellPadding=3D3 width=3D"100%" bgColor=3Dwhite borde=
r=3D0>
<TBODY>
<TR vAlign=3Dtop>
<TD width=3D"100%"><FONT color=3Dblack size=3D2>
<TABLE cellSpacing=3D0 cellPadding=3D3 width=3D"100%" bgColor=3Dwhite borde=
r=3D0>
<TBODY>
<TR vAlign=3Dtop>
<TD width=3D"100%"><FONT color=3Dblack size=3D2>
<TABLE cellSpacing=3D0 cellPadding=3D3 width=3D"100%" bgColor=3Dwhite borde=
r=3D0>
<TBODY>
<TR vAlign=3Dtop>
<TD width=3D"100%"><FONT color=3Dblack size=3D2>
<TABLE cellSpacing=3D0 cellPadding=3D3 width=3D"100%" bgColor=3Dwhite borde=
r=3D0>
<TBODY>
<TR vAlign=3Dtop>
<TD width=3D"100%">
<P><FONT color=3Dblack size=3D2><EM>Dear <SPAN class=3DArticleName>Sir/Mada=
m,</SPAN></EM></FONT></P>
<P><FONT color=3Dblack size=3D2><EM>With Due Regard.<BR>Kindly accept my ap=
ology for sending unsolicited mail to you.I believe<BR>you are a highly res=
pected personality, considering the fact that I sourced your profile from a=
 human resource profile database on your country.<BR>Though, I do not know =
to what extent you are familiar with events and<BR>fragile political situat=
ion in Liberia but it has formed consistent<BR>headlines in the CNN, BBC ne=
ws bulletins.<BR><BR>My name is Miss. Joy Nuhan Vaye from Liberia, a Countr=
y in West Africa And My father is Issac Nuhan Vaye, Deputy Minister of Publ=
ic Works, Liberia.He was falsely accused of plotting to remove the then<BR>=
PRESIDENT OF LIBERIA (CHARLES TAYLOR) from office.<BR>Without trial my fath=
er was killed by Charles Taylor and his government agent.You can verify thi=
s from your country. You can also check in some of the international newspa=
pers posted in the web sites below:<BR><BR>(i) </EM><A href=3D"http://www.u=
satoday.com/news/world/2003-07-15-liberia_x.htm"><EM>http://www.usatoday.co=
m/news/world/2003-07-15-liberia_x.htm</EM></A><BR><EM>(ii) </EM><A href=3D"=
http://www.unwire.org/UNWire/20030716/449_6621.asp"><EM>http://www.unwire.o=
rg/UNWire/20030716/449_6621.asp</EM></A><BR><BR><EM>Before my father was ki=
lled, he moved out the sum of $1.5 million<BR>through a diplomatic means, a=
nd deposited it with a Security Company Abroad.<BR><BR>All that is needed i=
s for my lawyer to obtain a letter o authorisation with your name as my for=
eign business partner and instruct the company to transfer the funds to you=
r account as my foreign business partner, I will renumerate you with 20% at=
 the end, but most of all is that I solicit your is your sincere trust in t=
his transaction.<BR><BR>I have been confined only to our country home and a=
ll my calls are<BR>monitored,therefore on receipt o your positice response =
I will forward to you the contact information of a lawyer i have approached=
 to assist me here so that you can contact him to get the necessary legal d=
ocuments that will be required to retrieve the fund from the custody of the=
 security company.<BR>you will aid me to invest the money in your country.<=
BR><BR>Lastly,kindly include your private telephone and fax numbers where y=
ou can always be reached, your residential or company address for my docume=
ntation, i will also hand it over to the lawyer so that he will call you on=
 the way forward to proceed with the transaction. you as well reach me with=
 my private </EM></FONT></P>
