From r  Mon Dec  4 17:18:25 2006
Return-Path: <listbox+trampoline+247+126316+73c6fac2@v2.listbox.com>
X-Sieve: CMU Sieve 2.3
X-Spam-Status: No, hits=0.0 required=9.9 tests=ALL_TRUSTED: -2.867,AWL:
 0.019,BAYES_00: -1.665
X-Spam-Level: 
References: <005c01c717dd$1a891070$0302a8c0@Amtop>
X-Priority: 3 (Normal)
Content-Type: text/plain; charset=WINDOWS-1252; delsp=yes; format=flowed
Message-Id: <0CBE73B4-AF10-4B68-AED8-BB44E5C27DFA@farber.net>
Content-Transfer-Encoding: quoted-printable
From: David Farber <dave@farber.net>
Subject: [IP] The Vanishing Click-Fraud Case 
Date: Mon, 4 Dec 2006 17:08:38 -0500
To: ip@v2.listbox.com
X-Mailer: Apple Mail (2.752.3)
X-Listbox-UUID: 21CF4624-83E4-11DB-BCD5-935C72F8F09A
Precedence: bulk
Reply-To: dave@farber.net
List-ID: <ip@v2.listbox.com>
X-Listbox-List-ID: 247 <ip@v2.listbox.com>
List-Software: listbox.com v2.0
List-Help: <http://v2.listbox.com/doc/help_sub>
List-Subscribe: <mailto:subscribe-ip@v2.listbox.com>,
 <http://v2.listbox.com/subscribe/?list_id=247>
List-Unsubscribe: <mailto:unsubscribe-ip@v2.listbox.com>,
 <http://v2.listbox.com/member/unsubscribe/?list_id=247>
Errors-To: listbox+trampoline+247+126316+73c6fac2@v2.listbox.com
Status: RO



Begin forwarded message:

From: Tony Rajakumar <arajakum@computer.org>
Date: December 4, 2006 2:47:59 PM EST
To: "'David Farber'" <dave@farber.net>
Subject: The Vanishing Click-Fraud Case
Reply-To: arajakum@computer.org

Dave =96 for IP if you wish. An arrested click-fraudster who claimed to=20=
=20
make $30k a month via Google click-fraud is now freed because of a=20=20
possible lack of cooperation from Google.



http://yahoo.businessweek.com/technology/content/dec2006/=20
tc20061204_923336.htm







Tony Rajakumar

Victrio Inc.

tonyr@victrio.com








-------------------------------------
You are subscribed as R@M
To manage your subscription, go to
  http://v2.listbox.com/member/?listname=3Dip

Archives at: http://www.interesting-people.org/archives/interesting-people/=


