From r  Mon Nov 27 14:43:20 2006
Return-Path: <acl-exec-errors@UM>
X-Sieve: CMU Sieve 2.3
Received-SPF: none (mxus13: 72.4.57.119 is neither permitted nor denied by domain of head-hunt.com) client-ip=72.4.57.119; envelope-from=prudidurward@head-hunt.com; helo=flgh;
Message-ID: <001501c71255.8ec2ce00.a98bc0a8@hernando>
Date: Mon, 27 Nov 2006 18:55:08 +0000
From: fredrika tabby <prudidurward@head-hunt.com>
User-Agent: Thunderbird 1.5.0.5 (Windows/20060719)
MIME-Version: 1.0
To: giorgi krissy <acl-exec@aclweb.org>
Subject: My dear,
Content-Type: multipart/alternative;
 boundary="---------000000B2.01C71255"
Status: O

This is a multi-part message in MIME format.
-----------000000B2.01C71255
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Want to be BETTER then pornstar?
Amaze youre girlfriend
http://behyr.com/et/
you will become. Good Lord, Josh muttered.
own journey would begin. *** Sable was

-----------000000B2.01C71255
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit